# ShortVideoProject

./: .gitignore  README.md  importdb.sh  install.sh  pom.xml  runner.sh  shortvideo.sql
src/main/java/io/yg/: SpringBootApp.java
src/main/java/io/yg/controller/: DimUserActiveController.java  LogController.java  VideoController.java
src/main/java/io/yg/dao/: DimUserActiveMapper.java  VideoContentMapper.java
src/main/java/io/yg/echartsDTO/: AxisLabel.java  DataView.java  Feature.java  JsonRootBean.java  Legend.java  MagicType.java  Mark.java  Restore.java  SaveAsImage.java  Series.java  Title.java  Toolbox.java  Tooltip.java  XAxis.java  YAxis.java
src/main/java/io/yg/entity/: DimUserActive.java  VideoContent.java
src/main/java/io/yg/reptile/douyin/entity/: Author.java  Avatar_168x168.java  Avatar_300x300.java  Avatar_larger.java  Avatar_medium.java  Avatar_thumb.java  Aweme_list.java  Bit_rate.java  Cover.java  Cover_hd.java  Cover_large.java  Cover_medium.java  Cover_thumb.java  Cover_url.java  Descendants.java  Download_addr.java  Download_suffix_logo_addr.java  Dynamic_cover.java  Extra.java  Followings.java  HomeRootBean.java  JsonRootBean.java  Label_top.java  Log_pb.java  Music.java  Origin_cover.java  Play_addr.java  Play_addr_265.java  Play_addr_h264.java  Play_addr_lowbr.java  Play_url.java  Policy_version.java  Risk_infos.java  Share_info.java  Share_qrcode_url.java  Statistics.java  Status.java  Video.java  Video_icon.java  Xigua_task.java
src/main/java/io/yg/reptile/douyin/main/: DouYinHomePage.java  DownFromDetailUrl.java
src/main/java/io/yg/service/: DimUserActiveService.java  VideoService.java
src/main/java/io/yg/service/impl/: DimUserActiveServiceImpl.java  VideoServiceImpl.java
src/main/java/io/yg/util/: Md5Util.java  RandomCodeUtil.java  SMSUtil.java  ShellUtil.java  Test.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
src/main/resources/io/yg/mapper/: DimUserActiveMapper.xml  Sample.xml  VideoContentMapper.xml  VideoContentMapper2.xml
src/main/resources/template/: json.html
src/main/webapp/: about.jsp  addvideo.jsp  bookdetail.jsp  booklist.jsp  contact.html  features.html  index.jsp  introduction.jsp  iptest.jsp  login-form.jsp  pricing.html  recommend.jsp  searchbook.jsp  showUser.jsp  top.jsp  tour.html  userinfo.jsp
src/main/webapp/js/: loader.js  log.js  util.js
